[main]
service-index=/tmp/service_index
string-post-port-key=appendtourl
service-description-key=description
groundstation-addr=groundstation-addr
pgp-pubkey=pgp-pubkey
pgp-id=pgp-id

[webpy]
templates=./opt/byzantium/service_index/templates
